*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none; 


}


/* ################################################################################################################################ */
/* #####           HEADER - inicio               ################################################################################## */
/* ################################################################################################################################ */

#contenedorT{	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 140px 1fr auto;
	grid-template-areas: 
	"cabeceraT cabeceraT cabeceraT cabeceraT"
	"contenidoT contenidoT contenidoT contenidoT"
	"pieT pieT pieT pieT";
	width:100%;
	background-color: #b8de6f;
	margin-left: auto;
	margin-right: auto;	
}

#cabeceraT {
	grid-area: cabeceraT;
	display: grid;
	background-color: #b8de6f;	
	grid-template-columns: 100%;
	grid-template-rows:  100px 40px;
	grid-template-areas: 
	"fondo"			
	"segundo";
}


#fondo {
	grid-template-rows:  50px 50px ;
	background-image: url("./img/44.png");
	background-size: 27%;
	grid-area: fondo;
	display: grid;
	grid-template-areas: 
	"tituloPri"
	"tituloSecu";
	background-color: #fcf8e8;
	
	
}

#tituloPri {	
	grid-area: tituloPri;
	padding-top: 0.5em;
}
#tituloPri a {
	text-decoration: none;
}



.tituloPri {
	color:  #fcf8e8;
	text-shadow:
	0 0 5px rgba(27, 139, 197, 1),
	0 0 10px rgba(23, 170, 247,1),
	0 0 20px rgba(23, 170, 247,1),
	0 0 40px rgba(23, 170, 247,1);

	font-size: 3em;
	text-align: center;
	font-weight: 600;



	font-family: 'Kalam';

	
}

#tituloSecu {
	grid-area: tituloSecu;
	margin-top: 12px;

}

.tituloSec {	
	color:#1B8BC5 ;
	text-shadow:

	0 0 4px rgba(110, 202, 250,1);
	font-size: 1.5em;
	text-align: center;
	font-family: 'Indie Flower';
	height: 30px;	
	font-weight: bolder;
	
	
}



/* ***** MENUS - INICIO  *********************************************************************************************************** */

#segundo {

	height: 	100%;
	width: 100%;
	grid-area: segundo;
	display: grid;
	grid-template-columns: 14% 72% 14%;
	grid-template-rows: 45px;
	grid-template-areas: 
	"ganadoresMes nave sitios";

}

.segundo {
	margin-left: auto;
	margin-right: auto;
}

#ganadoresMes { 
	grid-area: ganadoresMes;
	height: 100%;
	width: 100%;
	
}


#ganadoresMes > .btn {
	margin-bottom: auto;
	margin-top: auto;
	padding: 0px;
	border-radius:0px 0px 20px 20px;
}



.botonSitios {
	background-color:  #fcf8e8;
	width: 100%;
	height: 100%;
	font-family: 'Quicksand', sans-serif;
	font-size: 0.7em;
	color:#DE6FB8;
	font-weight: bold;
	border-bottom: 2px solid #DE6FB8;
	border-left: 2px solid #DE6FB8;
}

.botonSitios:hover{
	background-color: #DE6FB8;
	color: #fcf8e8;
}

.botonGanadores {
	background-color:  #fcf8e8;
	width: 100%;
	height: 100%;
	font-family: 'Quicksand', sans-serif;
	font-size: 0.7em;
	color: #DE6FB8;
	font-weight: bold;
	border-bottom: 2px solid #DE6FB8;
	border-right: 2px solid #DE6FB8;
}

.botonGanadores:hover{
	background-color: #DE6FB8;
	color: #fcf8e8;
}



.menuUl{
	background-color: #DE6FB8;
	border-radius:10px 10px 10px 10px;
	width: 95%;
}

.menuUl li a {
	color: #fcf8e8;
	font-size: 0.8em;
}

.menuUl h6 {
	color: #fcf8e8;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}

#sitios { 
	grid-area: sitios;
	padding:  0px;
	height: 100%;
	width: 100%;
	

}



#sitios > .btn {
	margin-bottom: auto;
	margin-top: auto;
	padding: 0px;
	border-radius: 0px 0px 20px 20px;

}



#menuPrincipal { 	
	font-family: 'Quicksand', sans-serif;
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	text-decoration: none;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
}

.ini {
	border-bottom: 2px solid #01c5c4;
	border-right: 2px solid #01c5c4;
	color: #01c5c4;
	font-weight: bold;
}

.pq {
	border-bottom: 2px solid #f39233;
	border-right: 2px solid #f39233;
	color:#f39233;
	font-weight: bold;
}

.est {
	border-bottom: 2px solid #6FB8DE;
	color:#6FB8DE;
	font-weight: bolder;
}

.cue {
	border-bottom: 2px solid #f39233;
	border-left: 2px solid #f39233;
	color:#f39233;

	font-weight: bold;
}


.clu{
	border-bottom: 2px solid #01c5c4;
	border-left: 2px solid #01c5c4;
	color: #01c5c4;
	font-weight: bold;
	
}



#nave nav .ini:hover {
	background-color: #01c5c4;
	color: white;
	text-align: center;
}

#nave nav .pq:hover {
	background-color: #f39233;
	color: white;
	text-align: center;
}


#nave nav .est:hover {
	background-color: #6FB8DE;
	color: white;
	text-align: center;
}

#nave nav .cue:hover {
	background-color: #f39233;
	color: white;
	text-align: center;
}

#nave nav .clu:hover {
	background-color: #01c5c4;
	color: white;
	text-align: center;
}

#nave { 
	grid-area: nave;
	width: 100%;
	height: 100%;	
	/*	background-color: #01c5c4;*/

}

#nave nav a {
	background-color: #fcf8e8;
	border-radius: 0px 0px 20px 20px;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: center8
	transition: all 100ms;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.8em;
	text-align: center;



}



#ini, #pq, #est, #cue, #clu {
	
	font-family: 'Quicksand', sans-serif;

}

/* *****   MENUS - fin   *********************************************************************************************************** */

/* #####   HEADER - fin       ###################################################################################################### */




/* ################################################################################################################################ */
/* #####            MAIN - inicio            ###################################################################################### */
/* ################################################################################################################################ */


#contenidoT{
	grid-area: contenidoT;
	font-family: 'Quicksand', sans-serif;	
}

/* ***** INDEX - inicio ************************************************************************************************************ */



.fondoInicio {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:  53px auto auto auto auto auto; 
	grid-template-areas:
	"contendedorLogos"
	"slider" 
	"registrate1"
	"sliderTa"
	"registrate2"
	"tarjetas";   
	padding-top: 3.5em;
	padding-bottom: 3.5em;
}

#contendedorLogos {
	grid-area: contendedorLogos;
	height:100%;
	display: flex;
}

.logos {
	height: 95%;
	width: auto;
	margin-top: auto;	
	margin-left: auto;
	margin-right: auto;
}

#slider {
	grid-area: slider;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	border: solid #FFFFFF;	
}

#resgistrate1{
	grid-area: registrate1;
}

#resgistrate2{
	grid-area: registrate2;
}

.registrate {
	width: 100%;
	background-color: #01c5c4;
	color: #fcf8e8;
	text-align: center;	
	padding-top: 10px;
	padding-bottom: 10px;
	align-items: center;
	align-content: center;
	margin-top: 50px;

	box-shadow: 1px 4px 9px 2px rgba(0,0,0,0.30);
}

.registrate:hover {
	back
}

.registrate h5 {
	font-size:20px;
	padding-left: 10px;
}

.registrate h5 a{
	color:  #DE6FB8;
	padding-left: 15px;
	text-decoration: none;
	font-size:25px;
	padding-right: 10px;
	text-shadow:
	0 0 5px rgba(244, 160, 77, 1),
	0 0 10px rgba(244, 160, 77, 1),
	0 0 20px rgba(244, 160, 77, 1),
	0 0 40px rgba(244, 160, 77, 1),
	0 0 40px rgba(244, 160, 77, 1),
}

#sliderTa {
	grid-area: sliderTa;
	height: 100%;	
	width: 100%;

	

}

#carouselExampleFade {
	border: solid #FFFFFF;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

.sliderTa {
	padding-top: 50px;

/*background-image: url("./img/fondorayas.png");
	 	background-position: -30%;
background-size: 40%;
background-repeat: repeat;*/
}

.sliderImg {
	display: flex;
	align-items: stretch;
}

.sliderImg div img {
	width:20%;
	height: auto;
}

.slidertImg {
	display: flex;
	align-items: stretch;
}

.slidertImg div img {
	width:auto;
	height: 20%;
}




/*#tarjetas {
	grid-area: tarjetas;
	border:10px solid #fcf8e8;
	background-color: #b8de6f;
	width: 85%;	
	background-image: url("./img/44.png");
	background-size: contain;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

section article .valor{
	display: flex;
	align-items: center;
}


#tituloValores {
	font-family: 'Quicksand', sans-serif;
	color: #01c5c4;
	padding: 8px;
	font-size: 25px;
	text-align: center;
	background-color: 	#fcf8e8;
}

*/

.tarjetas {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	border: solid #FFFFFF;
	margin-top: 50px;
}






/* ******** INDEX - final ********************************************************************************************************** */
.prueba1C {
	font-size: 1.5rem;
	font-weight: 550;
	font-family: 'Quicksand', sans-serif;
	color: #fcf8e8;
	background-size: 49% auto;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.prueba2R {
	padding: 1.618em 1.618em 3.236em 50%;
	background-position: 0 50%;

}

.prueba3I {
	background-color: #01c5c4;
	background-image: url("./img/7.png");
	background-position:21% 80%  ;
	background-size: 40%;
	border-radius:20px;
	border: 1px solid #FFFFFF;
}

.prueba2L {
	padding: 1.618em 50% 3.236em 1.618em;
	background-position: 100% 50%;
}
.prueba4I {
	background-color: #DE6FB8;
	background-image: url("./img/p.png");
	background-size: 40%;
	background-position: 80% 30%;
	border-radius:20px;
	border: 1px solid #FFFFFF;
}
.separator {
	font-size: 1.875rem;
	padding: 0.809em 0;
	text-align: center;
}

.prueba5I{
	background-color: #6FB8DE;
	background-image: url("./img/3.png");
	border-radius:20px;
	background-size: 40%;
	background-position: 20% ;
	border: 1px solid #FFFFFF;
}
.prueba6I {
	background-color: #f39233;
	background-image: url("./img/t.png");
	background-size: 42%;
	background-position: 80% 30%;
	border-radius:20px;
	border: 1px solid #FFFFFF;
}
/* ******** PORQUE - inicio ******************************************************************************************************** */
.fondoPorque {
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"acerca acerca";
	padding-top: 3.5em;
	padding-bottom: 3.5em;
}



#acerca {
	grid-area: acerca;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 1fr; 
	grid-template-rows: 6fr;
	grid-template-areas:
	"por"
	"por"
	"por"
	"por"
	"por"	
	"por";
	
}



.por {
	grid-area: por;
	/*background-color: #f1e189;
	border: 10px solid  #f39233;		
	bottom: 10px;
	color: #00587a;
	font-size: 18px;	
	margin-bottom: 50px;
	margin-top: 30px;
	padding: 30px;
	border-radius:30px;*/
}

.por h4 {
	margin: 1em 2em;
	background-color:#fcf8e8;
	border-radius:10px 10px 10px 10px;
	color:black;
	text-align: center;
	padding: 0.5em;

}

.por p {
	padding: 7px;
	text-align: justify;
	margin: 0em 2em;
}
/* ***** PORQUE - final ********************************************************************************************************** */


/* ***** ESTANTERIA - Inicio  **************************************************************************************************** */

.fondoEstanteria {	
	display: grid;
	grid-template-columns: 35% 30% 35%;
	grid-template-rows: auto ;
	grid-template-areas:
	"cuentosLeer cuentosVideo cuentosGanadores";
	padding-top: 3.5em;
	padding-bottom: 3.5em;
	

}

#cuentosLeer {
	grid-area: cuentosLeer;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 100%; 
	grid-template-rows: 50px 1fr;
	grid-template-areas:
	"tituloLeerIndice"
	"leerIndice";
	padding-left: 30px;
	padding-right: 30px;	
}



#tituloLeerIndice {
	grid-area: tituloLeerIndice;
	text-align: center;	
	background-color:  #fcf8e8;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius:20px 20px 0px 0px;	
}

#leerIndice { 
	grid-area: leerIndice;
	width: 100%;
	background-color: #f39233;
	border: 1px solid #fcf8e8;
	display: grid;
	grid-template-columns: 70% 30%; 
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas:	
	"article article" 
	"article article"
	"article article"
	"article article" 
	"article article"
	"article article";
	grid-gap: 5px;
	padding: 15px 10px;
	align-items: center;
	justify-items: center;
	justify-content: center;
}




.tarjetaCuento:hover img {
	animation: move 300ms linear;
	animation-duration: 5s;

}



#cuentosVideo {
	grid-area: cuentosVideo;
	width: 100%;
	display: grid;
	grid-template-columns: 100%; 
	grid-template-rows: 50px 1fr;
	grid-template-areas:
	"tituloVideoFabulas"
	"videos";
	padding-left: 15px;
	padding-right: 15px;
}


#tituloVideoFabulas {
	grid-area: tituloVideoFabulas;
	text-align: center;	
	background-color:  #fcf8e8;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius:20px 20px 0px 0px;	
}

.centroV {
	margin-right: auto;
	margin-left: auto;
}

#videos { 
	grid-area: videos;
	width: 100%;
	background-color: #01c5c4;
	border:1px solid #fcf8e8;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas:
	"article"
	"article"
	"article"
	"article"
	"article" 
	"article";
	align-content: space-between;
	justify-content:  center;	
	grid-gap: 15px;
	padding: 25px 20px;

}

.videoCont {
	width: 100%;	
}

.video{
	width: 100%;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

#videos article {	
	width: 100%;
	border: 1px solid #FFFFFF;
	text-transform: uppercase;
	text-align: center;
	border-radius: 4px;	
	background-color: #fcf8e8;
	display: grid;
	grid-template-rows: 80% 20%;

}



#cuentosGanadores { 
	grid-area: cuentosGanadores;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 100%; 
	grid-template-rows: 50px 1fr;
	grid-template-areas:
	"tituloIndice"
	"ganadoresIndice";
	padding-left: 30px;
	padding-right: 30px;
}

#tituloIndice {
	grid-area: tituloIndice;
	text-align: center;	
	background-color:  #fcf8e8;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius:20px 20px 0px 0px;		
}

#ganadoresIndice { 
	grid-area: ganadoresIndice;
	width: 100%;
	background-color: #DE6FB8;
	border: 1px solid #fcf8e8;
	display: grid;
	grid-template-columns: 70% 30%; 
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas:	
	"article article" 
	"article article"
	"article article"
	"article article" 
	"article article"
	"article article";
	grid-gap: 5px;
	padding: 15px 10px;
	align-items: center;
	justify-items: center;
	justify-content: center;

}


#ganadoresIndice article {
	width: 80%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	align-items: center;
	justify-items: center;

}


#leerIndice article {	
	width: 80%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	align-items: center;
	justify-items: center;

}


.imagen {
	width: 100%;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}


.tarjetaCuento {
	border: 1px solid #FFFFFF;
	background-color: #fcf8e8;
	border-radius: 4px;
}

.t > p{
	text-align: justify;
	font-size: 0.6em;
	padding-right:6px;
	padding-left: 6px;
	margin-block-end: 0.2em;
	margin-block-start: 0.2em;
}



.botonCuento{
	width:75%;	
	background-color: #b8de6f;
	border:0px;
	border-radius:50%;
	align-items: center;
	justify-items: center;
	padding:0px;
	justify-content: center;
}

.bo{
	padding: 0px;
}


.botonCuento p{	
	font-size: 1em;
	justify-content: center;
	text-align: center;
	align-self: center;
	font-family: 'Indie Flower', cursive;
	font-weight: 600;
	text-decoration: none;
}




.btn-check:focus+.btn, .btn:focus {
	box-shadow: 0 0 0 0.0rem #b8de6f;
}


.botonCuento:hover {
	border-radius:50%;
	box-shadow: 0px 0px 15px 15px #fcf8e8;
	transform:scale(1.3);

}

.t > h6 {
	margin-top: 5px;
	text-align: center;
	font-size: 0.8em;
	justify-content: center;

}


/*modal*/

.modal-content {
	font-family: 'Quicksand', sans-serif;
	text-align: justify;
	background-color: #fcf8e8;
}

.modal-header{
	background-color: #b8de6f;
	color: #0e49b5;
	font-family: 'Indie Flower';

}

.modal-title {
	font-size: 1.5em;
	font-weight: 600;
}

.modal-footer{
	background-color: #f1e189;
}

.modal-footer button{

	background-color: #f39233;
}
.modal-footer div{
	text-align: left;
	font-weight: 600;
	color: #0e49b5;
	font-family: 'Quicksand', sans-serif;
}


.modal-footer > .btn{
	color:white;
}


/* ***** ESTANTERIA -  final ***************************************************************************************************** 


/* *****  CUENTA - Inicio   ****************************************************************************************************** */
.fondoCuenta {	
	display: grid;
	grid-template-rows: auto auto;
	grid-template-areas:
	"cuentaCuento"
	"datosRegistro";
	align-items: center;
	justify-items: center;
	width: 100%;
	padding-top: 3.5em;
	padding-bottom: 3.5em;

	
}



.cuentaCuento {
	grid-area: cuentaCuento;
	width: 85%;
	margin: 0 auto;

}

#cuenta img {
	width: 100%;
	

}

.imgCuentame {
	margin-right: 1.5em;
	border-radius: 0.5em;
	overflow: hidden;
	display: inline-block;
	border: solid #ffffff;
}

#cuenta{
	background-color: #f39233;
	border: 1px solid #FFFFFF;
	border-radius: 20px;
	padding: 20px;
	display: flex;
	align-items: center;
	margin-bottom: 50px;
	padding: 2em 2em;
}



.cuentaContenido {
	text-align: justify;
	font-size: 1.1rem;
	color: #fcf8e8;
	font-family: 'Quicksand';
}

.pp ul li{	
	text-align: justify;
	color: #fcf8e8;
	font-family: 'Quicksand';
	font-size: 1.1rem;
}

.pp a {
	font-weight: 600;
	text-decoration: none;
}

.alinCentro {
	text-align: center;
	border-bottom: 1px solid #fcf8e8;
	padding-bottom: 10px;
	text-transform: uppercase;
}


.datosRegistro {
	grid-area: datosRegistro;
	width: 85%;
	background-color: #f1e189;
	border: 1px solid #FFFFFF;
	border-radius: 20px;
}

#formuEspacio {
	margin-top: 30px;
	width: 100%;
	color: #db6400;
	font-size: 1.1rem;
	font-weight: bold;
	font-family: 'Quicksand';
}

#contCuento {
	padding: 2em 2em;
	color: #db6400;
	font-family: 'Quicksand';
	font-size: 1.1rem;
	background-image: url("./img/ch.png");
	


}


.botonTexto {
	color: #db6400;
	font-family: 'Quicksand';
}


/* *****  CUENTA -  final   ****************************************************************************************************** */


/* *****  CONTACTO - Inicio  ***************************************************************************************************** */

.fondoContacto {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 800px;
	grid-template-areas:
	"formu";
	align-items: center;
	justify-items: center;
}



#formu {
	grid-area: formu;
	position: absolute;	
	width: 100%;
	display: grid;	
	grid-template-areas:
	"contContenido";	
	margin:auto;

}





#contContenido {
	grid-gap: contContenido;
	width: 100%;
	padding-top: 280px;	
	padding-bottom: 100px;
	background-image: url("./img/55.png") ;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	width: 70%;
	padding-left: 50px;
	padding-right: 50px;
	color: #00587a	;
}

#contContenido h5 {
	text-align: center;

}

/* *****    CONTACTO - final ******************************************************************************************************* */


/* *****  CLUB - Inicio     ******************************************************************************************************** */
.fondoClub {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto;
	grid-template-areas:
	"club tablaGanadores";	
}


#club {
	grid-area: club;	
	display: grid;
	grid-template-rows: 400px 1fr;
	grid-template-areas:
	"inscribete"
	"datosRegistros";
	align-items: center;
	justify-items: center;	
	color: #00587a;
}

.inscribete h4 {
	border-bottom: 1px solid #f39233;
}

.inscribete {
	grid-area: inscribete;
	width: 85%;
	background-color: #DE6FB8;
	padding: 60px;
}

.datosRegistros {
	grid-area: datosRegistros;
	width: 85%;
	background-color:#F7DBED ;
	padding: 60px;
	margin-bottom: 20px;
}

#contClub h5 {
	text-align: center;
	padding-bottom: 50px;
}


#tablaGanadores {
	grid-area: tablaGanadores;
	background-color:#01c5c4;
	padding: 40px;
	margin: 40px 0;
}

#tablas {
	width: 100%;
}

.tituloTabla {
	font-family: 'Indie Flower';
	font-size: 30px;
	color: red;
}

.animacionLetra {
	animation-duration: 5s;
	animation-name: animacionLetra;
	animation-iteration-count: infinite;
}
@keyframes animacionLetra{
	from {
		transform: rotateY(0deg);
	}
	50%{	
		transform: rotateY(180deg);
	} 
	to {		
		transform: rotateY(360deg);
	}
}

/* *****  CLUB - Fin        ******************************************************************************************************** */


/* ######  MAIN - fin ############################################################################################################## */



/* ################################################################################################################################ */
/* ######           FOOTER - inicio           ##################################################################################### */
/* ################################################################################################################################ */



#pieT {
	grid-area: pieT;
	height: 120px;
	width: 100%; 

}

.foot {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
	grid-template-areas: "copy conta rrss"; 

}

.foot--modif {
	border-top: 15px solid #fcf8e8;


	background-color: #1B8BC5 ;
	font-family: "Quicksand", sans-serif;
	padding-bottom: 10px;
	padding-top: 10px; 
}

.copy {
	grid-area: copy;
	margin: auto; 
}

.copy--modif {
	width: 80%;
	display: flex; 
}

.copy__copyTexto {
	margin-right: auto;
	margin-bottom: 0;
	font-size: 1.1em;
	color: #FFFFFF; 
}

.conta {
	width: 100%;
	grid-area: conta;
	margin: auto; 
}

.conta__contaLink {
	text-decoration: none;
	color: #00587a;
	text-align: center; 
}

.conta__contaLink__contaTexto {
	margin-bottom: 0;
	font-size: 1.4em;
	font-family: "Quicksand", sans-serif; 
}

.rrss {

	grid-area: rrss;
	margin: auto; 
}

.rrss--modif {
	width: 80%;
	display: flex; 
}

.rrss__rrssLink {
	margin-left: auto; 
}

.rrss__rrssLink__solo__imgFooter {
	height: 1.7em;
	margin-left: 0.5em; 
}


/* #####  FOOTER - fin  ############################################################################################################ */


/* #####  PAGINA NO ENCONTRADA ############################################################################################################ */

#oops {
	display: grid;
	align-items: center;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"imgOops"
	"oops2";
	margin-top: 2%;
	margin-bottom: 2%;
}

.imgOops {
	grid-area: imgOops;
	margin-left: auto;
	margin-right: auto;
}

#oops2{
	grid-gap: oops2;
	text-align: center;
	margin-top: 3%;
	
}

#oops2 a {
	text-decoration: none;
	color:#DE6FB8;
	font-size: 2em; 
}

/* #####  PAGINA NO ENCONTRADA- fin  ############################################################################################################ */







/* #####  RESPONSIVE - inicio  ############################################################################################################ */

/*@media (max-width: px  )*/

/* #####  RESPONSIVE - fin  ############################################################################################################ */





/* ################################################################################################################################ */
/* ######################################              PALETA COLORES Y TIPOGRAFÍA             #################################### */
/* ################################################################################################################################ */

/*	PALETA:
	AZUL OSCURO #0e49b5	#00587a		
	AZUL CLARO #6FB8DE #1B8BC5 
	MAGENTA #DE6FB8	#F7DBED													
	VERDE OSCURO #01c5c4
	VERDE CLARO #b8de6f
	BLANCO MARFIL #fcf8e8
	NARANJA OSCURO #f39233 - #db6400;
	NARANJA CLARO #f1e189
	WHITE
	

	TIPOGRAFÍA:
	font-family: 'Kalam', cursive;
	font-family: 'Indie Flower', cursive;
	font-family: 'Quicksand', sans-serif

	/*border:1px solid #ccc;



	@keyframes move {

	from{
		transform: rotateZ(10deg);
		

	}
	50%{		
		transform: scale(0.1,-1);
		opacity:0;
		filter:alpha(opacity=0);
		

	}
	100%{
		transform: rotateZ(180deg);
		opacity:0;
		filter:alpha(opacity=0); 

	}
}

*/

/* ################################################################################################################################ */


/*modal*//*
.btn-check:focus+.btn, .btn:focus {
	box-shadow: 0 0 0 0.25rem #b8de6f;
}
.modal-content {
		font-family: 'Quicksand', sans-serif;
		text-align: justify;
		background-color: #fcf8e8;
	}

.modal-header{
	background-color: #b8de6f;
	color: #0e49b5;
	font-family: 'Indie Flower', cursive;

}

.modal-title {
	font-size: 1.5em;
	font-weight: 600;
}

.modal-footer{
	background-color: #f1e189;
}

.modal-footer button{

	background-color: #f39233;
}
.modal-footer div{
	text-align: left;
	font-weight: 600;
	color: #0e49b5;
	font-family: 'Quicksand', sans-serif;
}
*/
