<!DOCTYPE html>
<html lang="es">
<head>

	<title>Error 404</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		
#oops {
  display: grid;
  align-items: center;
  grid-template-rows: auto auto;
  grid-template-areas: "imgOops"
 "oops2";
  margin: 1% 0 1% 0; }
  #oops .imgOops {
    grid-area: imgOops;
    margin: 0 auto 0 auto;
    padding: 0 2em; }

#oops2 {
  grid-gap: oops2;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  margin: 0 auto 0 auto;
  padding: .5em 2em; }

#oops2 h4 {
  color: #01c5c4;
  font-size: 1.4rem;
  font-weight: 600; }

#oops2 a {
  text-decoration: none;
  color: #F33394;
  font-size: 1.6rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  font-weight: 600; }
	</style>
	
</head>

<body>

	<main>
		<div id="oops">

			<a href="../index.html" class="imgOops"><img  src="../img/oops.jpg" alt="P치gina no encontrada, Imagen para redirigir a p치gina de Inicio"></a>	

			<div id="oops2">
				<h4> Lo sentimos, no podemos encontrar la P치gina que buscas.</h4>
				<a href="../index.html">Ir a la p치gina Inicio</a>
			</div> 		
			
		</div>


	</main>

	

</body>


</html>

