


$colPrincipal:#3394F3; 		/*azulCeleste*/
$colGeneral:#fcf8e8; 		/*blancoN*/
$colApoyo1:#F39233;			/*naranja*/
$colApoyo2:#01c5c4;			/*verde*/
$colApoyo3:#F33394;			/*rosa*/
$colComodin:#f3f3f3;		/*gris comodin*/
$colNeutro:#FFFFFF;			/*blanco */

$fuenteTexto:'Quicksand', sans-serif;
$fuenteTitulo:'Kalam';
$fuenteSub:'Chilanka', cursive;


/* ################################################################################################################################ */

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none; 
}

/* ################################################################################################################################ */
/* #####           HEADER - inicio               ################################################################################## */
/* ################################################################################################################################ */
#contenedorT {	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 140px 1fr auto;
	grid-template-areas: 
	"cabeceraT cabeceraT cabeceraT cabeceraT"
	"contenidoT contenidoT contenidoT contenidoT"
	"pieT pieT pieT pieT";
	width:100%;
	background-color:$colComodin;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;	
}

	#cabeceraT {
	grid-area: cabeceraT;
	display: grid;
	background-color: $colComodin;	
	grid-template-columns: 100%;
	grid-template-rows:  100px 45px;
	grid-template-areas: 
	"fondo"			
	"segundo";
	}

		#fondo {
			grid-template-rows:  50px 50px ;
			background-image: url("./img/44.png");
			background-size: 27%;	
			grid-area: fondo;
			display: grid;
			grid-template-areas: 
			"tituloPri"
			"tituloSecu";
			background-color: $colGeneral;

			#tituloPri {	
				grid-area: tituloPri;
				padding-top: 0.5em;	

				

				.tituloPri {
					color:  $colGeneral;
					text-shadow:
					0 0 5px rgba(51, 148, 243, 1),
					0 0 5px rgba(51, 148, 243, 1),
					0 0 10px rgba(51, 148, 243,1),
					0 0 20px rgba(23, 170, 247,1),
					0 0 40px rgba(23, 170, 247,1);
					font-size: 3em;
					text-align: center;
					font-weight: 600;
					font-family: $fuenteTitulo;	
				}
			}

				#tituloPri a {
					text-decoration: none;
				}

			#tituloSecu {
				grid-area: tituloSecu;
				margin-top: 12px;

					.tituloSec {	
						color:$colPrincipal ;
						text-shadow:
						0 0 4px rgba(252, 248, 232, 1),
						0 0 10px rgba(252, 248, 232, 1);
						font-size: 1.5em;
						text-align: center;
						font-family: $fuenteSub;
						height: 30px;	
						font-weight: bolder;
					}

			}
		}		

/* ***** MENUS - INICIO  *********************************************************************************************************** */

#segundo {
	height: 100%;
	width: 100%;
	grid-area: segundo;
	display: grid;
	grid-template-columns: 14% 72% 14%;
	grid-template-rows: 45px;
	grid-template-areas: 
	"ganadoresMes nave sitios";

	.segundo {
		margin-left: auto;
		margin-right: auto;
	}

	#ganadoresMes { 
		grid-area: ganadoresMes;
		height: 100%;
		width: 100%;
	}

	#ganadoresMes > .btn {
			margin-bottom: auto;
			margin-top: auto;
			padding: 0px;
			border-radius:0px 0px 10px 10px;			
	}

		.botonGanadores {
				background-color: $colGeneral;
				width: 100%;
				height: 100%;
				font-family: $fuenteTexto;
				text-transform: uppercase;
				font-size: 0.7em;
				color: $colApoyo1;
				font-weight:  bold;				
				border-bottom: 2px solid $colApoyo1;
				border-right: 2px solid $colApoyo1;
			}

		.botonGanadores:hover{
			background-color: $colApoyo1;
			color: $colNeutro;
		}

	#sitios { 
		grid-area: sitios;
		padding:  0px;
		height: 100%;
		width: 100%;
	}

	#sitios > .btn {
		margin-bottom: auto;
		margin-top: auto;
		padding: 0px;
		border-radius: 0px 0px 10px 10px;
	}

		.botonSitios {
			background-color: $colGeneral;
			width: 100%;
			height: 100%;
			font-family: $fuenteTexto;
			font-size: 0.7em;
			color: $colApoyo1;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: 2px solid $colApoyo1;
			border-left: 2px solid $colApoyo1;
		}

		.botonSitios:hover{
			background-color: $colApoyo1;
			color: $colNeutro;
		}

	.menuUl{
		background-color: $colApoyo1;
		border-radius:10px 10px 10px 10px;
		width: 98%;		
	}

	.menuUl h6 {
			color: $colNeutro;
			text-align: center;
			font-family: $fuenteTexto;
		}	
	
	.menuUl li a {
		color: $colNeutro;
		font-size: 0.9em;
		text-align: center;
	}
}
	
#menuPrincipal { 	
	font-family: $fuenteTexto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-decoration: none;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;

	.ini {
		border-bottom: 2px solid $colPrincipal;
		border-right: 2px solid $colPrincipal;
		color: $colPrincipal;
		font-weight: bold;
	}

	.pq {
		border-bottom: 2px solid $colApoyo3;
		border-right: 2px solid $colApoyo3;
		color: $colApoyo3;
		font-weight: bold;
	}

	.est {
		border-bottom: 2px solid $colApoyo2;
		color:$colApoyo2;
		font-weight: bolder;
	}

	.cue {
		border-bottom: 2px solid $colApoyo3;
		border-left: 2px solid $colApoyo3;
		color:$colApoyo3;
		font-weight: bold;
	}

	.clu{
		border-bottom: 2px solid $colPrincipal;
		border-left: 2px solid $colPrincipal;
		color: $colPrincipal;
		font-weight: bold;		
	}	



	#nave { 
		grid-area: nave;
		width: 100%;
		height: 100%;	
	}


}
	
	#nave nav a {
		background-color: $colGeneral;
		border-radius: 0px 0px 10px 10px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		align-content: center;
		transition: all 100ms;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.8em;
		text-align: center;
	}

	#nave nav .ini:hover {
		background-color:  $colPrincipal;
		color: $colNeutro;
		text-align: center;
	}

	#nave nav .pq:hover {
		background-color: $colApoyo3;
		color: $colNeutro;
		text-align: center;
	}

	#nave nav .est:hover {
		background-color: $colApoyo2;
		color: $colNeutro;
		text-align: center;
	}

	#nave nav .cue:hover {
		background-color: $colApoyo3;
		color: $colNeutro;
		text-align: center;
	}

	#nave nav .clu:hover {
		background-color:  $colPrincipal;
		color: $colNeutro;
		text-align: center;
	}
	


/* *****   MENUS - fin   *********************************************************************************************************** */
/* */
/* */
/* #####   HEADER - fin       ###################################################################################################### */
/* */
/* */
/* */

/* ################################################################################################################################ */
/* #####            MAIN - inicio            ###################################################################################### */
/* ################################################################################################################################ */


#contenidoT{
	grid-area: contenidoT;
	font-family: $fuenteTexto;	
}

/* ***** INDEX - inicio ************************************************************************************************************ */

.fondoInicio {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:  53px auto auto auto auto auto; 
	grid-template-areas:
	"contendedorLogos"
	"slider" 
	"registrate1"
	"sliderTa"
	"registrate2"
	"tarjetas";   
	margin: 5% 0 5% 0;	
}

	#contendedorLogos {
		grid-area: contendedorLogos;
		height:100%;
		display: flex;
	}

		.logos {
			height: 90%;
			width: auto;
			margin-top: auto;	
			margin-left: auto;
			margin-right: auto;
		}

		#slider {
			grid-area: slider;
			width: 85%;
			margin-left: auto;
			margin-right: auto;	
			background-color:  $colPrincipal;
			border-radius: 15px 15px 0 0;
			padding: 50px;
			display: flex;

				.sliderImg {
					display: flex;
					align-items: stretch;
				}

				.sliderImg div img {
					width:20%;
					height: auto;
				}

				.slidertImg {
					display: flex;
					align-items: stretch;
				}

				.slidertImg div img {
					width:auto;
					height: 20%;
				}
		}
		
			.carrusel{
				border: 2px solid $colNeutro;	
				width: 85%;
				margin: auto;
			}

		#registrate1{
			grid-area: registrate1;	
		}

			#registrate1 h5{
				color: $colApoyo1;		
			}

		#registrate2{
			grid-area: registrate2;
		}

			#registrate2 h5{
					color: $colApoyo3;		
			}

		.registrate {
			width: 85%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;	
			background-color:  $colGeneral;
			align-items: center;
			align-content: center;

			

		}
			.registrate h5 {
				font-size: 1.3em;
				padding-left: 10px;
				font-weight: bolder;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.registrate h5 a{
				color:   $colPrincipal;
				padding-left: 15px;
				text-decoration: none;
				font-size:1.2em;
				padding-right: 10px;
			}

			.registrate:hover {
				background-color: $colApoyo2;	
			}

			.registrate a:hover {
				color: $colGeneral;	
			}

	.menuMedio2{
		width: 85%;	
		margin: 2% auto 2% auto;		
	}

	#sliderTa {
		grid-area: sliderTa;
		padding: 50px 0 50px 0;
		margin: auto;	
		border-radius: 15px 15px 0 0;
		width: 85%;

		#carouselExampleFade {
			border: solid $colNeutro;
			width: 35%;
			margin-left: auto;
			margin-right: auto;
		}
	}

		.sliderTa {
			background-image: url("./img/fondorayas.png");
			background-position: -30%;
			background-size: 40%;
			background-repeat: repeat;
		}

	#tarjetas {
		grid-area: tarjetas;
		width: 85%;
		margin-left: auto;
		margin-right: auto;	
		background-color: $colPrincipal;
		border-radius: 0 0 15px 15px;
		padding: 50px;
		display: flex;
	}

/* ******** PORQUE - inicio ******************************************************************************************************** */

.fondoPorque {	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	"acerca acerca acerca"
	"acerca acerca acerca"
	"mapa1 mapa1 mapa1";
	margin: 5% 0 5% 0;
}

	#acerca {
		grid-area: acerca;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns: 1fr; 
		grid-template-rows: 6fr;
		grid-template-areas:
		"por"
		"por"
		"por"
		"por"
		"por"	
		"por";		
	}

		.por {
			grid-area: por;
		}

		.por h4 {
			border-radius:10px 10px 10px 10px;
			text-align: center;
			padding: 0.3em 0;
		}

		.quienes {
		background-color: $colPrincipal;
			margin: 0.5em 1.618em;
			font-size: 1.2em;
			color: $colGeneral;
		}

		.por p {
			padding: 7px;
			text-align: justify;
			margin: 0em 2em;			
		}

	.mapa1{
		grid-area: mapa1;
		width: 100%;
		margin-top: 3em;
	}

/* PORQUE - estructura textos*/
	.prueba1C {
		font-size: 1.2rem;
		font-weight: 550;
		font-family: $fuenteTexto;
		text-align: justify;
		background-size: 49% auto;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

	.prueba2R {
		padding: 1.618em 1.618em 1.618em 50%;
		background-position: 0 50%;
	}

	.prueba3I {
		background-color: $colGeneral;
		color: $colPrincipal;
		border: 2px solid $colPrincipal;
		background-image: url("./img/7.png");
		background-position:15% 80%  ;
		background-size: 38%;
		border-radius:15px;	
	}

	.prueba2L {
		padding: 1.618em 50% 1.618em 1.618em;
		background-position: 100% 50%;
	}

	.prueba4I {
		background-color: $colGeneral;
		color: $colPrincipal;
		border: 2px solid $colPrincipal;
		background-image: url("./img/p.png");		
		background-size: 40%;
		background-position: 80% 30%;
		border-radius:15px;
	}

	.prueba5I {
		background-color: $colGeneral;
		color: $colPrincipal;
		border: 2px solid $colPrincipal;
		background-image: url("./img/3.png");
		border-radius:15px;
		background-size: 40%;
		background-position: 20% ;
	}

	.prueba6I {
		background-color: $colGeneral;
		color: $colPrincipal;
		border: 2px solid $colPrincipal;
		background-image: url("./img/t.png");
		background-repeat: no-repeat;
		background-size: 42%;
		background-position: 80% 20%;
		border-radius:15px;	
	}

	.separator {
		text-align: center;
		cursor: pointer;
		justify-content: center;
		align-items: center;
	}
		.separator nav {
			display: grid;
			grid-template-columns: calc(95%/3) calc(95%/3) calc(95%/3);
			height:4em;
			width: 100%;
			padding-bottom: 0.5em;
			padding-top: 0.5em;
			padding-left: 0;
			padding-right: 0;
			list-style: none;
			text-decoration: none;
			justify-content: space-between;
		}	
	
			.separator nav a {
				display: flex;
				flex-direction: row;
				border-radius: 7px;
				width: 100%;
				font-family: $fuenteTexto;
				font-size: 1.2rem;	
				height:2em;
				justify-content: center;
				align-items: center;
				align-content: center;
				transition: all 100ms;
				color:  $colNeutro;
				margin: auto;
				text-decoration: none;
				text-transform: uppercase;
			}

				.separator nav a:nth-child(1) {
					background-color: $colApoyo1;
					border: 1px solid $colApoyo1;
				}

				.separator nav a:nth-child(2) {
					background-color: $colApoyo2;
					border: 1px solid $colApoyo2;					
				}

				.separator nav a:nth-child(3) {
					background-color: $colApoyo3;
					border: 1px solid $colApoyo3;							
				}

	.menuMedio nav{
		width: 100%;
	}


/* ***** PORQUE - final ********************************************************************************************************** */

/* ******** INDEX - final ********************************************************************************************************** */


/* ***** ESTANTERIA -  final ***************************************************************************************************** 
/* */
/* */
/* *****  CUENTA - Inicio   ****************************************************************************************************** */

.fondoCuenta {	
	display: grid;
	grid-template-rows: 1fr auto auto;
	grid-template-areas:
	"cuentaCuento"	
	"datosRegistro"
	"menuMedio1";
	align-items: center;
	justify-items: center;
	width: 100%;
	margin: 5% 0 5% 0;	
}

	#cuentaCuento {
		grid-area: cuentaCuento;
		width: 85%;
	}

		#cuenta{
			background-color: $colPrincipal;
			border-radius: 15px;
			display: flex;
			margin: auto;
			font-size: 1.2em;
			
			.imgCuentame {
				background-color: $colNeutro;
				background-size: cover;
				border-top-left-radius: 15px;
				border-bottom-left-radius:15px;
				overflow: hidden;
				display: inline-block;	
			}
		}

		#cuenta img {
			width: 100%;
		}

	.cuentaContenido {
			text-align: justify;
			color: $colGeneral;
			font-family: $fuenteTexto;

			.alinCentro {
				background-color: $colGeneral;
				display: flex;
				border-radius: 10px;
				padding: 0.5em 0 0.5em 0;
				margin-left: 2em;
				margin-right: 2em;
				margin-top: 2em;
			}			
	}
			.cuentaContenido h4{
				margin: auto;
				font-weight: bold;
				color: $colPrincipal;
				font-size: 1.3em;
				text-align: center;
			}

			.instrucciones {
				padding: 2em;
				font-size: 1.12em;

				.pp ul li{	
					text-align: justify;
					color: $colGeneral;
					font-family: $fuenteTexto;
					font-size: 1.2rem;
				}

				.pp a {
					font-weight: 600;
					text-decoration: none;
					color: $colNeutro;
				}

			}

	#datosRegistro {
		grid-area: datosRegistro;
		width: 85%;
		background-color: $colComodin;
		background-image: url("./img/5.png");
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: 50% 12%;
		border: 2px solid $colPrincipal;
		border-radius: 15px;
		margin-top: 5%;

		#contCuento {
			padding: 2em 2em;
			color: $colPrincipal;
			font-family: $fuenteTexto;
			font-size: 1.1rem;

			.alinCentro1 {
				background-color: $colPrincipal;
				display: flex;
				border-radius: 10px;
				padding: 0.5em 0 0.5em 0;
			}			
		}

		#contCuento h4{
				margin: auto;
				color: $colGeneral;
			}

		#formuEspacio {
			margin-top: 25%;
			width: 100%;
			color: $colPrincipal;
			font-size: 1.1rem;
			font-family: $fuenteTexto;

			.cajaForm{
				background-color: $colGeneral;
				opacity: 0.5;
			}
			
			#botonCuenta {
				display: flex;
				margin-top: 2em;

				.botonTexto {
					background-color: $colPrincipal;
					color: $colNeutro;
					font-family: $fuenteTexto;
					margin: auto;
					width: 30%;
				}
			}
		}
	}

	.menuMedio4{
		width: 85%;
		margin: 2% auto 2% auto;
	}



/* *****  CUENTA -  final   ****************************************************************************************************** */
/* */
/* */
/* *****  CLUB - Inicio     ******************************************************************************************************** */
.fondoClub {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto;
	grid-template-areas:
	"club tablaGanadores";	
	margin: 5% 0 5% 0;	
}

	#club {
		grid-area: club;	
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"inscribete"
		"datosRegistros";
		justify-items: center;	
	}

		#inscribete {
			grid-area: inscribete;
			width: 85%;
			text-align: justify;
			background-color: $colGeneral;
			border: 2px solid $colPrincipal;
			border-radius: 15px;
			font-size: 1.12em;

			#alinCentro4 {
				background-color: $colPrincipal;
				border-radius: 10px;
				margin:2em;
				display: flex;
			}

			#instrucciones1 {
				font-size: 1.12em;
				color: $colPrincipal;
				margin:2em 2em 0 2em;
			}
		}

		#inscribete h4{
			padding: 0.5em 0 0.5em 0;
			margin: auto;
			color: $colGeneral;
		}

		#imgClub{
			width: 100%;
		}

	#datosRegistros2 {
		grid-area: datosRegistros;
		width: 85%;
		background-color: $colGeneral;
		border: 2px solid $colPrincipal;
		border-radius: 15px;
		margin-top: 5%;	

		#alinCentro5 {
			background-color: $colGeneral;
			border-bottom: 2px solid $colPrincipal;
			margin:2em;
			display: flex;

			
		}

			#alinCentro5 h4{
				padding: 0.5em 0 0.5em 0;
				margin: auto;
				color: $colPrincipal;
			}

		#formuClub{
			margin: 0 2em 2em 2em;
			color: $colPrincipal;
			font-size: 1.12em;

			#botonClub {
				display: flex;
				width: 100%;
				margin: 2em 0 0 0;
				
				.botonTexto1 {
					background-color: $colPrincipal;
					color: $colNeutro;
					font-family: $fuenteTexto;
					margin: auto;
					width: 30%;
				}
			}
		}
	}	

	#tablaGanadores {
	grid-area: tablaGanadores;
	background-color: $colGeneral;
	border: 2px solid $colApoyo1;
	padding: 1.5em;
	border-radius: 10px;
	width: 90%;

	#tablas {
		width: 100%;

		.tituloTabla {
			font-family: $fuenteSub;
			font-size: 1.2em;
			color: $colApoyo1;
		}

		.animacionLetra {
			animation-duration: 5s;
			animation-name: animacionLetra;
			animation-iteration-count: infinite;
			}
			@keyframes animacionLetra{
				from {
				transform: rotateY(0deg);
				}
				50%{	
					transform: rotateY(180deg);
				} 
				to {		
					transform: rotateY(360deg);
				}
		}
	}

		#tabla {
			color: $colComodin;

			#tabla tr td{
				padding-left: 2em;
			}

			.color1{
				background-color: $colApoyo2;	
			}

			.color2{
				background-color: $colApoyo3;
			}

			.color3{
				background-color: $colPrincipal;
			}
		}
}


/* *****  CLUB - Fin        ******************************************************************************************************** */
/* */
/* */
/* *****  CONTACTO - Inicio  ***************************************************************************************************** */
.fondoContacto {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas:
	"formu";
	align-items: center;
	justify-items: center;
		margin: 5% 0 10% 0;	
}

#fondoCt {
	text-align: center;
	margin:auto;
	position:relative; z-index:1;
	
	#imgCtc {
		width: 70%;
	}	
}
	
	#formu {
	grid-area: formu;
	width: 100%;	
	margin:auto;
	position:absolute; z-index:2;  top:11em;
}
		#contContenido {
			padding-top: 280px;	
			padding-bottom: 100px;
			width: 70%;
			padding-left: 50px;
			padding-right: 50px;
			color: $colPrincipal;
			font-family: $fuenteTexto;

			#textoContenido {
				text-align: center;
			}
		}

		#botonContacto {
			display: flex;
			width: 100%;
			margin: 2em 0 0 0;
		
			.botonAzul {
				background-color: $colPrincipal;
				color: $colNeutro;
				font-family: $fuenteTexto;
				margin: auto;
				width: 30%;
			}
		}
	




/* *****    CONTACTO - final ******************************************************************************************************* */
/* */
/* */
/* ######  MAIN - fin ############################################################################################################## */
/* */
/* */
/* */
/* ################################################################################################################################ */
/* ######           FOOTER - inicio           ##################################################################################### */
/* ################################################################################################################################ */


#pieT {
	grid-area: pieT;
	width: 100%; 
	grid-template-rows:1fr 90px;
	grid-template-areas: 
	"mapa"
	"foot"; 
}

.mapa {
	grid-area: mapa;
	width: 100%;
	background-color:$colGeneral;
	background-image: url("./img/44.png");
	background-size: 21%;
	border-radius:10px 10px 0 0;
	border-top: 0.2em solid $colPrincipal;
	width: 100%;
	align-content: center;
	justify-content: center;
	justify-self:center;
	display: flex;
	padding: 0;

	.rayuela{
		width:50%;
		margin: auto;
	}
}


.foot {            
	display: grid;
	grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
	grid-template-areas: 
	"copy conta rrss"; 

 	.copy {
		grid-area: copy;
		margin: auto; 
	}

		.copy__copyTexto{
			margin-right: auto;
			margin-bottom: 0;
			font-size: 1.1em;
			color: $colNeutro;	  	
		}	
}	


	.conta {	
	width: 100%;
	grid-area: conta;
	margin: auto;

		.conta__contaLink {
		text-decoration: none;
		color: $colComodin;
		text-align: center;

			.conta__contaLink__contaTexto{
				margin-bottom: 0;
				font-size: 1.4em;
				font-family: $fuenteTexto;
			}
		}
	}



	.rrss {
		grid-area: rrss;
		margin: auto;	

		.rrss__rrssLink{
			margin-left: auto;

			.rrss__rrssLink__solo__imgFooter {
				height: 1.7em;	
				margin-left: 0.5em;
			}
		}
	
}


.foot--modif {
		border-top: 10px solid #fcf8e8;
		height: 100px;
		background-color: $colPrincipal;
		font-family: $fuenteTexto;
		padding-bottom: 10px;
		padding-top: 10px; 	

	.copy--modif{	
		width: 80%;
		display: flex;
	}

	.rrss--modif{
		width: 80%;
		display: flex;
	}
}



/* #####  FOOTER - fin  ############################################################################################################ */


		













	



